[app]
PageSize = 10
JwtSecret = app$20201104

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
# debug或者release
RunMode = debug
HttpPort = 8099
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = app
Password = appappapp
Host = 127.0.0.1:3306
Name = app
TablePrefix = app_


[redis]
Host = 127.0.0.1:6379
Password = appappapp
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
RedisSelect = 0